MESSAPP_SERVER_ADDRESS=0.0.0.0:8085
MESSAPP_SERVER_WRITE_TIMEOUT=15s
MESSAPP_SERVER_READ_TIMEOUT=15s
MESSAPP_SERVER_IDLE_TIMEOUT=60s
MESSAPP_GRACEFUL_SHUTDOWN_TIMEOUT=30s
MESSAPP_DB_SOURCE=messapp:messapp@tcp(192.168.27.129:3306)/messapp?multiStatements=true&parseTime=true
MESSAPP_DB_CONNECT_TIMEOUT=5s
MESSAPP_OTEL_EXPORTER_JAEGER_ENDPOINT=http://jaeger:14268/api/traces
