# Use root/example as user/password credentials
version: '3.1'

services:

  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    ports:
      - 3306:3306
    volumes:
      - ./mysql:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: messapp
      MYSQL_DATABASE: messapp
      MYSQL_USER: messapp
      MYSQL_PASSWORD: messapp
  backend:
    image: messapp-backend
    ports:
      - "8085:8085"
    environment:
      - MESSAPP_CONFIG_PATH=./.env
    depends_on:
      - db
    command: [ "/app/main" ]
  frontend:
    image: messapp-frontend
    ports:
      - "3000:3000"
